{
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "install-all": "npm install && npm-run-all -p install:*",
    "install:frontend": "cd frontend && npm install",
    "install:auth": "cd Auth && npm install",
    "install:question": "cd Question && npm install",
    "install:user": "cd User && npm install",
    "install:match": "cd Match && npm install",
    "install:collaboration": "cd Collaboration && npm install",

    "start-all": "npm-run-all -p start:*",
    "start:frontend": "cd frontend && npm start",
    "start:auth": "cd Auth && npm start",
    "start:question": "cd Question && npm start",
    "start:user": "cd User && npm start",
    "start:match": "cd Match && npm start",
    "start:collaboration": "cd Collaboration && npm start",
    
    "dev-all": "npm-run-all -p dev:*",
    "dev:backend": "cd backend && npm run dev",
    "dev:auth": "cd Auth && npm run dev",
    "dev:question": "cd Question && npm run dev",
    "dev:user": "cd User && npm run dev",
    "dev:match": "cd Match && npm run dev",
    "dev:collaboration": "cd Collaboration && npm run dev"
  }
}
